In [2]:
import pandas as pd

In [7]:
# define the file path
file_path = '/Users/roger.qiu/Documents/other/code/USD/12. Capstone Project/ADS-599-Capstone/option1/2022PE2021CO/VS2021LINK.Public.USDENPUB_add_Seq_for2021Cohort_r2024_04_15'

# define the column widths, this is an example as a test
col_widths = [6, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248, 256, 264, 272, 280, 288, 296, 304, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 392, 400, 408, 416, 424, 432, 440, 448, 456, 464, 472, 480, 488, 496, 504, 512, 520, 528, 536, 544, 552, 560, 568, 576, 584, 592, 600, 608, 616, 624, 632, 640, 648, 656, 664, 672, 680, 688, 696, 704, 712, 720, 728, 736, 744, 752, 760, 768, 776, 784, 792, 800, 808, 816, 824, 832, 840, 848, 856, 864, 872, 880, 888, 896, 904, 912, 920, 928, 936, 944, 952, 960, 968, 976, 984, 992, 1000]

# define the column names, also an example
col_names = ['col' + str(i) for i in range(len(col_widths))]

# read the fixed-width formatted file, just the first 100 rows
df = pd.read_fwf(file_path, widths=col_widths, names=col_names, nrows=100)
df.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col116,col117,col118,col119,col120,col121,col122,col123,col124,col125
0,NaN,202101,6367,11 1,22083 1,101101 14 417 X1 13 1,230399999 22174 1 0000,00 1 1 88888 88888 88888 ...,99 121 Y10000000000001111N1 6012...,1 152 13741 NNNNNN111111NXX111N00 111 ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,202101,2597,11 1,31105 1,222615 0 016 Y2 14 1,270405513 00153 1 0100,01 2 3 01702 02704 01702 ...,99 121 N10000000000001111N1 6612...,1 195 11221 NNNNNN111111NXX111N00 111 ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,202101,2231,11 1,29094 1,101101 0 011 Y2 14 1,290401101 00114 1 0100,02 2 4 06707 99999 99999 ...,08 051 N10000000000001111N1 6712...,1 175 12021 NYNNNN111111NXX111N00 110 ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,202101,2411,11 1,39116 1,101101 3 317 Y2 16 1,400701101 00115 1 0000,01 1 2 88888 99999 99999 ...,10 061 N10000000000001111N1 6712...,1 200 15551 NNNYNN111111NXX111N00 110 ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,202101,5031,11 1,20083 2,105513 0 015 Y2 13 1,280405513 00153 1 0000,00 1 1 88888 88888 88888 ...,11 071 N10000000000001111N1 6612...,1 167 13741 NNNNNN111111NXX111N00 111 ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN